# alfresco-e2e-cucumber-jvm

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/org/alfresco/calculator/: Calculator.java
src/main/resources/: log4j.properties
src/test/java/org/alfresco/calculator/: CalculatorSteps.java  CalculatorTest.java  Scenario Login as admin
src/test/java/org/alfresco/share/: LoginSteps.java  LoginTest.java  SiteSteps.java  SiteTest.java  StepsUtil.java
src/test/java/org/alfresco/share/login/: LoginSteps.java  LoginTest.java
src/test/java/org/alfresco/share/search/facet/: SearchSteps.java  SearchTest.java
src/test/java/org/alfresco/share/site/: SiteSteps.java  SiteTest.java
src/test/resources/org/alfresco/calculator/: calculator.feature
src/test/resources/org/alfresco/share/: login.feature  site-create.feature
src/test/resources/org/alfresco/share/login/: login.feature
src/test/resources/org/alfresco/share/search/facet/: facted-search.feature  search.feature
src/test/resources/org/alfresco/share/site/: site.feature
